{
  "name": "movie-small-project",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "imdb-api": "^4.0.2",
    "mongoose": "^5.6.0",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdematteo/express-server-small-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdematteo/express-server-small-app/issues"
  },
  "homepage": "https://github.com/rdematteo/express-server-small-app#readme",
  "description": ""
}
